# cloud-product

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/jzs/admin/: AdminApplication.java
admin/src/main/java/com/jzs/admin/controller/: TestController.java
dubbo-cosumer/: pom.xml
dubbo-cosumer/src/main/java/com/jzs/admin/: CosumerApplication.java
dubbo-cosumer/src/main/java/com/jzs/admin/controller/: TestController.java
dubbo-cosumer/src/main/java/com/jzs/cosumer/: CosumerApplication.java
dubbo-cosumer/src/main/java/com/jzs/cosumer/controller/: TestController.java
dubbo-cosumer/src/main/resources/: application.yml  bootstrap.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/jzs/admin/: ProviderApplication.java
dubbo-provider/src/main/java/com/jzs/admin/service/: Demoservice.java
dubbo-provider/src/main/java/com/jzs/admin/service/impl/: DemoserviceImpl.java
dubbo-provider/src/main/java/com/jzs/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/jzs/provider/controller/: TestController.java
dubbo-provider/src/main/java/com/jzs/provider/service/: Demoservice.java
dubbo-provider/src/main/java/com/jzs/provider/service/impl/: DemoserviceImpl.java
dubbo-provider/src/main/resources/: application.yml  bootstrap.yml
dubbo-provider/src/test/java/com/jzs/admin/: AdminApplicationTests.java
